[gd_scene load_steps=6 format=3 uid="uid://c61rbxfy3jr2a"]

[ext_resource type="Script" uid="uid://du4d81xjsitxl" path="res://character_body_3d.gd" id="1_iwpo4"]
[ext_resource type="Texture2D" uid="uid://drj0e72rreaoi" path="res://crosshair.png" id="2_fb3t6"]
[ext_resource type="Texture2D" uid="uid://ur4w24no68cj" path="res://sit_crosshair.png" id="2_vd578"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fb3t6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vd578"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_iwpo4")
character_texture = ExtResource("2_vd578")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fb3t6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vd578")

[node name="CameraHelper" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="CameraHelper/Camera"]
target_position = Vector3(0, 0, -2.5)
collide_with_areas = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Container" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/Container"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fb3t6")

[node name="StatusLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "..."
